# MapBoxTest

./: README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/njdc/mapkt/adapter/: SearchResultAdapter.kt
app/src/main/java/com/njdc/mapkt/base/: BaseActivity.kt  RxBus.kt
app/src/main/java/com/njdc/mapkt/event/: Poi.kt
app/src/main/java/com/njdc/mapkt/extens/: BaseExtens.kt
app/src/main/java/com/njdc/mapkt/map/: BuildingInfo.java  InterestPoint.java  MapManager.java  NavigationSimulation.java
app/src/main/java/com/njdc/mapkt/ui/: MainActivity.kt  MapboxApplication.kt  SearchActivity.kt
app/src/main/java/com/njdc/mapkt/view/: DirectionView.kt  FloorView.kt  SearchBarView.kt  SearchDecoration.kt  SearchResultView.kt
app/src/main/res/drawable/: ic_floor_selected.xml  ic_location_on_red_24dp.xml  ic_rounded_field.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  search_bar.xml  search_direction.xml  search_result.xml  search_result_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
spatialiteandroidlibrary/: build.gradle
spatialiteandroidlibrary/src/main/: AndroidManifest.xml
spatialiteandroidlibrary/src/main/jni/geos-3.2.2/: autogen.bat  makefile.vc  nmake.opt
spatialiteandroidlibrary/src/main/jni/geos-3.2.2/swig/: geos.i
spatialiteandroidlibrary/src/main/jni/proj-4.7.0/: Makefile  config.status  libtool
spatialiteandroidlibrary/src/main/jni/proj-4.7.0/jniwrap/: Makefile  build.xml
spatialiteandroidlibrary/src/main/jni/proj-4.7.0/jniwrap/org/: Makefile
spatialiteandroidlibrary/src/main/jni/proj-4.7.0/jniwrap/org/proj4/: Makefile
spatialiteandroidlibrary/src/main/jni/proj-4.7.0/man/: Makefile
spatialiteandroidlibrary/src/main/jni/proj-4.7.0/man/man1/: Makefile
spatialiteandroidlibrary/src/main/jni/proj-4.7.0/man/man3/: Makefile
spatialiteandroidlibrary/src/main/jni/proj-4.7.0/nad/: Makefile
spatialiteandroidlibrary/src/main/jni/proj-4.7.0/src/: Makefile
