apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.njdc.mapkt"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk{
            abiFilter 'armeabi-v7a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // androidx
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta01'
    // BaseRecyclerViewAdapterHelper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47-androidx'
    // rxjava2
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //autodispose
    implementation 'com.uber.autodispose:autodispose:0.8.0'
    implementation 'com.uber.autodispose:autodispose-android-archcomponents:0.8.0'

    // Mapbox
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:8.2.0-beta.1'
    // layer plugin
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v8:0.7.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-building-v8:0.6.0'
    // China plugin dependency
//    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-china:2.2.0'
    // localization base on default language
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-localization-v8:0.10.0'
    // java api
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-turf:4.8.0'
//    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:4.8.0'
    // plugin
//    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places-v8:0.9.0'
//    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-traffic-v8:0.9.0'
//    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-markerview-v8:0.3.0'
//    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-scalebar-v8:0.1.0'

    //Add for Spatialite database
    implementation project(path: ':spatialiteandroidlibrary')
    implementation 'com.cocoahero.android:geojson:1.0.1@jar'
}
